# 13_Asztali

./: .gitignore
AutoNyilvantarto/: Nyilvantarto.slnx
AutoNyilvantarto/Nyilvantarto/: App.xaml  App.xaml.cs  AutoSablonWindow.xaml  AutoSablonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BalatonVizsga/: BalatonVizsga.sln
BalatonVizsga/BalatonVizsga/: BalatonVizsga.csproj  Haz.cs  Program.cs
BalatonVizsga/BalatonVizsgaTests/: BalatonVizsgaTests.csproj  ProgramTests.cs
BalatonVizsga/BalatonWPF/: App.xaml.cs  BalatonWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs
Barlangok13b/: Barlangok13b.slnx
Barlangok13b/Barlangok13b/: Barlang.cs  Barlangok13b.csproj  Program.cs
Barlangok13b/BarlangokGUI/: App.xaml  App.xaml.cs  BarlangokGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewCave.xaml  NewCave.xaml.cs
CukraszdaWPF/: CukraszdaWPF.slnx
CukraszdaWPF/CukraszdaWPF/: App.xaml  App.xaml.cs  Arlista.xaml  Arlista.xaml.cs  CukraszdaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sutemenyek.cs
Deik_feladatok/: Deik_feladatok.slnx
EvVegiArakCLI/: EvVegiArakCLI.slnx
FutoversenyWPF/: FutoversenyWPF.slnx
Iskola/: Iskola.slnx
LOLV4/: LOLV4.slnx
LakokCLI/: LakokCLI.slnx
LoLAPI/: LoLAPI.slnx
LoginForm/: LoginForm.sln
LolCLI_V3/: LolCLI_V3.slnx
LolCLI_V3/LolCLI_V3/: Hos.cs  LolCLI_V3.csproj  Program.cs  champions2017_V3.txt
LolCLI_V3/LolWPF_V3/: App.xaml  App.xaml.cs  LolWPF_V3.csproj  MainWindow.xaml  MainWindow.xaml.cs
MauiApp1/: MauiApp1.sln
NASACLI/: NASACLI.slnx
Orszagok_WPF/: Orszagok_WPF.slnx
Regex_1209/: Regex_1209.slnx
SzoKitalalo/: SzoKitalalo.slnx
Teszt2/: Teszt2.sln
TesztDoga_A/: TesztDoga_A.sln
Teszteles_11_25/: Teszteles_11_25.slnx
Teszteles_11_25/Teszteles_11_25Tests/: MatematikaTests.cs  Teszteles_11_25Tests.csproj
Udp_WPF/: Udp_WPF.sln
UrhajoFeladat/: UrhajoFeladat.slnx
VonatokCLI/: VonatokCLI.slnx
WPF_Regex/: WPF_Regex.sln
celloveszetCLI/: celloveszetCLI.slnx
hegyekCLI/: hegyekCLI.slnx
negyszogCLI/: negyszogCLI.sln
tehenek/: tehenek.slnx
tesztverseny/: tesztverseny.slnx
(+197 files in other folders)
