C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\bin\Debug\net8.0\Orokles_0916.exe
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\bin\Debug\net8.0\Orokles_0916.deps.json
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\bin\Debug\net8.0\Orokles_0916.runtimeconfig.json
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\bin\Debug\net8.0\Orokles_0916.dll
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\bin\Debug\net8.0\Orokles_0916.pdb
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.AssemblyInfoInputs.cache
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.AssemblyInfo.cs
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.csproj.CoreCompileInputs.cache
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.dll
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\refint\Orokles_0916.dll
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.pdb
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\Orokles_0916.genruntimeconfig.cache
C:\Users\haluskad\source\repos\Orokles_0916\Orokles_0916\obj\Debug\net8.0\ref\Orokles_0916.dll
